VITE_SUPABASE_PROJECT_ID="hlyvfvzaohigglpgmjof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseXZmdnphb2hpZ2dscGdtam9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjA3MTgsImV4cCI6MjA4MDk5NjcxOH0.l-W9tPlP-BtBEOnbixB8iYoxN8PrckHHCTJuoY7IEgw"
VITE_SUPABASE_URL="https://hlyvfvzaohigglpgmjof.supabase.co"
